    DataDir = "data/"


--- BANS ---

    NotationsToBan = 3
    WarningsToFinalBan = 4
    WarningsToDeletion = 5
    BanLength = 1 * 24 * 60 * 60
    FinalBanLength = 7 * 24 * 60 * 60
    IPBanishmentLength = 24 * 60 * 60
    KillsToBan = 7

--- COMBAT ---

    -- world type
    -- options: pvp, no-pvp, pvp-enforced
    WorldType = "pvp"

    -- exhausted time in ms (1000 = 1 second) for yelling
    Exhausted = 1000

    -- exhausted time in ms (1000 = 1 second) for aggressive spells/weapons
    FightExhausted = 2000

    -- exhausted time in ms (1000 = 1 second) for none-aggressive spells/weapons
    HealExhausted = 1000

    -- how many ms to add if the player is already exhausted and tries to yell (1000 = 1 second)
    ExhaustedAdd = 100

    -- how long does the player has to stay out of fight to get pz unlocked in ms (1000 = 1 second)
    PZLock = 60000

    -- how long a field belongs to a player before it no longer causes PZ lock for the owner
    FieldOwnershipDuration = 5000

    -- in mili seconds
    TimeToDecreaseFrags = 24 * 60 * 60 * 1000

    -- Time white skull will remain after killing a player, in minutes
    WhiteSkullTime = 10

    -- amount of kills that leads to red skull
    KillsToRedSkull = 4

    -- Remove ammunition
    -- If false, ammunition will not be removed when using distance weapons
    -- (or other weapons that use ammunition)
    RemoveAmmunition = true

    -- Remove rune charges
    -- This only applies to runes done using the default functions. 
    -- Custom runes made using actions will not be affected.
    RemoveRuneCharges = true

    -- Remove weapon charges
    -- Set to false to disable charges disappearing from weapons on use
    RemoveWeaponCharges = true

---- CONNECTION ----

    -- server ip (the ip that server listens on)
    IP = "127.0.0.1"

    -- server port (the port that server listens on)
    Port = "7171"

    -- how many logins attempts until ip is temporary disabled 
    -- set to 0 to disable
    LoginTries = 5

    -- how long the retry timeout until a new login can be made (without disabling the ip)
    RetryTimeout = 5000

    -- how long the player need to wait until the ip is allowed again
    LoginTimeout = 60 * 1000

    -- allow clones (multiple logins of the same char)
    AllowClones = false

    -- only one player online per account
    CheckAccounts = false

---- DATABASE ----

    -- SQL type
    -- options: mysql, sqlite, odbc or pgsql
    SQL_Type = "mysql"

    --- SQL connection part
    SQL_DB   = "avesta76"

    -- these settings are not used by SQLite
    SQL_Host = "localhost"
    SQL_Port = 3306
    SQL_User = "root"
    SQL_Pass = "trocar123"


---- HOUSES ----

    -- house rent period
    -- options: daily, weekly, monthly
    HouseRentPeriod = "monthly"

    -- House price
    HousePrice = 1000


--- INFO ---

    -- login message
    LoginMsg = "Welcome to Tibia Old."

    -- server name
    ServerName = "Tibia Old"

    -- world name
    WorldName = "Tibia"

    -- server owner name
    OwnerName = "David"

    -- server owner email
    OwnerEmail = "david_dbc@msn.com"

    -- server url
    URL = ""

    -- server location
    Location = "Brazil"


---- ITEM USAGE ----

    -- minimum amount of time between actions ('Use') (1000 = 1 second)
    MinActionInterval = 200

    -- minimum amount of time between extended actions ('Use with...') (1000 = 1 second)
    MinActionExInterval = 1000

---- MAP ----

    -- map location
    Map = "data/world/world.otbm"

    -- mapkind
    -- options: OTBM for binary map, XML for OTX map
    MapKind = "OTBM"

    -- Type of map storage, 
    -- 'relational' - Slower, but possible to run database queries to change all items to another id for example.
    -- 'binary' - Faster, but you cannot run DB queries.
    -- To switch, load server with the current type, change the type in config.lua 
    -- type /reload config and the save the server with /closeserver serversave
    MapStoreType = "binary"

---- RATES ----

    -- rates (experience, skill, magic level, loot and spawn)
    RateExp = 100
    RateSkill = 75
    RateMag = 35
    RateLoot = 7
    RateSpawn = 1
	LossLevel = 0

--- SPAWNS ---

    -- despawn configs
    -- how many floors can a monster go from his spawn before despawning
    DespawnRange = 2

    -- how many square metters can a monster be far from his spawn before despawning
    DespawnRadius = 50

--- STATUS ---

    -- motd (the message box that you sometimes get before you choose characters)
    MOTD = "Welcome to Tibia Old!"
    MOTD_Num = "1"

    -- max number of players allowed
    MaxPlayers = "100"

--- OTHER ---

    -- accounts password type
    -- options: plain, md5, sha1
    PasswordType = "plain"

    -- max number of messages a player can say before getting muted (default 4), set to 0 to disable muting
    MaxMessageBuffer = 4

    -- save client debug assertion reports
    SaveClientDebug = true

    -- Should the server use account balance system or depot system for paying houses?
    UseAccBalance = false

    -- whether or not to check for premium accounts when using beds
    PremOnlyBeds = true
     

    -- Time after player will be kicked when idle, in minutes
    MaxIdleTime = 15
	
	deathLosePercent = 5
     

    -- Level on which player will get rooked
    LevelToRook = 5

    -- TownId to which player will be teleported to
    RookTempleId = 11

    -- if your website is not showing player deaths, then keep this as 0
    StorePlayerDeaths = true

    -- ID of temple to which player will get teleported when his prem end out
    -- 0 to disable
    -- not tested yet
    FACCTempleID = 3

    -- Example: 1500 <= 1,5 seconds push delay
    pushdelay = 1500
	
    -- Example: 10 <= every 10 minutes automatic server save
    servesave = 5
